
/*HEADER*/

.a {
    text-transform: uppercase;
}
h1{
    color: var(--third-color);
}

/*MAIN*/

#main {
    width: 100%;
    height: 550px;
    background-image: url(imagenes/imagen\ section.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*ARTICLE GRID*/

.first-img {
    width: 100%;
    height: 600px;
    background-color: var(--secondary-color);
    color: var(--third-color);
    grid-column: 1;
    grid-row: span 3;
}
.second-img{
    width: 100%;
    height: 600px;
    background-image: url(imagenes/pexels-pavel-danilyuk-7403898.jpg);
    background-position: center;
    background-size: cover;
    color: var(--secondary-color);
    grid-column: 2;
    grid-row: span 3;
}
.third-img{
    width: 100%;
    height: auto;
    background-image:url(imagenes/imagen3.png);
    background-position: center;
    background-size: cover;
    color: var(--third-color);
    grid-column: 3;
    grid-row: span 2;
}
.fird-img{
    width: 100%;
    background-color: var(--primary-color);
    color: var(--third-color);
    grid-column: 3;
    grid-row: 3;
}

/*SEPARATOR*/

.separator{
    color: var(--third-color);
}

/*SECTION TEXT/IMG*/

.first-step, .second-step, .third-step{
    padding-block: 2rem;
    width: 40%;
    flex-direction: column;
    align-items: center;
    color: var(--secondary-color);
}
.fixed-img{
    width: 100%;
    height: 700px;
    background-position: sticky;
    background-size: cover;
}

/*FOOTER*/

.fa-square-facebook, .fa-square-instagram{
    color: var(--primary-color);
    font-size: 8rem;
    cursor: pointer;
}
.contact-name {
    width: 100%;
    height: auto;
    color: var(--third-color);
    text-align: center;
    grid-column: 1;
    grid-row: 1;
}
.contact-lastname {   
    width: 100%;
    height: auto;
    color: var(--third-color);
    text-align: center;
    grid-column: 2;
    grid-row: 1;
}
.contact-email {
    width: 100%;
    height: auto;
    color: var(--third-color);
    text-align: center;
    grid-column: 1;
    grid-row: 2;
}
.contact-affair {
    width: 100%;
    height: auto;
    color: var(--third-color);
    text-align: center;
    grid-column: 2;
    grid-row: 2;
}
.contact-message {
    width: 100%;
    height: auto;
    color: var(--third-color);
    text-align: center;
    grid-column: 1;
    grid-row: 3;
}
.contact-submit {
    width: 100%;
    height: auto;
    color: var(--third-color);
    text-align: center;
    grid-column: 2;
    grid-row: 3;
}
